[00:00:00 - 00:00:02] SPEAKER 01:  a che fare con gente gentaglia  con gli psicologi
[00:00:01 - 00:00:01] SPEAKER 01:  Grazie.
[00:00:03 - 00:00:07] SPEAKER 01:  Sì, ho fatto, diciamo, sì, inizio...
[00:00:07 - 00:00:09] SPEAKER 01:  Fiii netti per mila vinti.
[00:00:09 - 00:00:13] SPEAKER 01:  Sì, fine 2021 avevo fatto un breve periodo.
[00:00:13 - 00:00:15] SPEAKER 01:  mi sento ce l'ai riuscito a
[00:00:16 - 00:00:20] SPEAKER 01:  fare cosa sono stati più tre mesi poco di più
[00:00:21 - 00:00:31] SPEAKER 01:  più che altro per questione di tempo e soldi in quel periodo in cui ero un po' alto allenante come situazione  adesso ho un pochettino più stabile e volevo un pochettino riprendere
[00:00:21 - 00:00:22] SPEAKER 01:  Ok.
[00:00:28 - 00:00:28] SPEAKER 01:  Ok
[00:00:32 - 00:00:36] SPEAKER 01:  Io non so nulla di te, quindi non so né quanti anni hai, né dove vivi.
[00:00:36 - 00:00:53] SPEAKER 01:  Certamente, anche perché stavo riflettendo rispetto all'altro sistema che ho adoperato in cui inizia con dimmi tutto di te anche il codice IBAN praticamente, qua ci siamo partiti nudi e crudi, ci siamo incrociati malapena mezzavolta in VR qui.
[00:00:46 - 00:00:47] SPEAKER 01:  Grazie.
[00:00:54 - 00:00:57] SPEAKER 01:  Mi presento brevemente una cosa. Sono Matteo, 38 anni.
[00:00:58 - 00:00:59] SPEAKER 01:  Um...
[00:01:00 - 00:01:07] SPEAKER 01:  a parte che ho la presenza così perché mi piace molto la parte colorata sono di base
[00:01:08 - 00:01:09] SPEAKER 01:  un creativo
[00:01:10 - 00:01:17] SPEAKER 01:  situazione  ho messo su qualcosa  come ormai più di vent'anni  come
[00:01:17 - 00:01:38] SPEAKER 01:  come industrial designer, grafico e quant'altro, infatti per me il metaverso è tutto, è più che altro luogo di creazione e condivisione come cosa.  E poi nella realtà dei fatti tengo la luce accesa in casa facendo il consulente tecnico per un'azienda automobilistica.
[00:01:38 - 00:01:43] SPEAKER 01:  Ok, quindi hai un posto fisso che ti permetta di fare quello che ti piace di più.
[00:01:40 - 00:01:40] SPEAKER 01:  costo fisso.
[00:01:45 - 00:01:47] SPEAKER 01:  No, mi sono perso scusami.
[00:01:48 - 00:01:57] SPEAKER 01:  Nel senso che quindi hai un'attività, una mansione, un ruolo, un posto che ti permette poi di tenere in piedi quello che invece è più la tua propensione.
[00:01:58 - 00:02:13] SPEAKER 01:  Diciamo che ho più di una cosa che mi permette di tenerla in piedi, perché mi termina così.  Io ho cercato per tutto questo tempo di fare il lavoro come creativo, ma a quanto pare mi vendo molto male come situazione, da quello che sono stati anche i feedback che ho avuto.
[00:02:13 - 00:02:22] SPEAKER 01:  Per cui in questo momento sto lavorando in una cosa che sono riuscito ad incastrarmi e a trovare un pochettino un suo perché.
[00:02:22 - 00:02:23] SPEAKER 01:  di funzione
[00:02:24 - 00:02:33] SPEAKER 01:  e negli ultimi mesi sono uscito anche a riscoprire il mio lato da insegnante  per cui sono tornato a insegnare nelle scuole  e ho insegnato
[00:02:34 - 00:02:46] SPEAKER 01:  modellazione 3d e nel caso giusto per applicarlo qualcosa più interessante  per i ragazzi l'ho applicato al discorso VR per cui ho insegnato 3d applicato al VR  come situazione
[00:02:48 - 00:02:54] SPEAKER 01:  e quest'anno ho ripreso anche col discorso stampa 3D, che è una delle altre mie passioni.
[00:02:55 - 00:02:59] SPEAKER 01:  Passioni, mansioni, cioè ho sempre questa cosa particolare.
[00:02:59 - 00:03:10] SPEAKER 01:  e adesso siamo a circa metà del corso, un corso serale per disoccupati o comunque gente che può riuscire a permettersi anche l'olare serale.
[00:03:11 - 00:03:15] SPEAKER 01:  Qui c'è veramente un'estrazione a qualunque di persone.
[00:03:14 - 00:03:16] SPEAKER 01:  ti soddisfa l'insegnamento
[00:03:17 - 00:03:27] SPEAKER 01:  Sono soddisfa perché è bello essere da una parte ascoltati come situazione e poi ho dei bei riscontri sulle persone.
[00:03:28 - 00:03:34] SPEAKER 01:  come dire a lavoro che uno si mette lì da parte e si trova poi
[00:03:34 - 00:03:45] SPEAKER 01:  come dire, ascoltato per finta  come situazione  lì invece c'è uno scambio continuo  sono persone estremamente interessate  come una cosa  questa è la
[00:03:46 - 00:03:48] SPEAKER 01:  L'ho trovato particolare.
[00:03:49 - 00:03:55] SPEAKER 01:  Quindi la motivazione alla base delle persone che ti stanno di fronte è una cosa che ti soddisfa.  Sì, sì.
[00:03:56 - 00:04:00] SPEAKER 01:  e come senti la tua
[00:04:01 - 00:04:05] SPEAKER 01:  la tua tendenza, la tua propensione  ciò in cui ti senti efficace
[00:04:05 - 00:04:09] SPEAKER 01:  Ti senti bravo, ecco  Sembra che venga riconosciuta  Che non venga riconosciuta
[00:04:09 - 00:04:11] SPEAKER 01:  che mi dicevi che ti vendi male
[00:04:13 - 00:04:26] SPEAKER 01:  Mi piace che venga riconosciuta, sì, poi soprattutto con quelli con cui riesco a trovarmi anche un po' abbastanza di fronte come situazione.
[00:04:27 - 00:04:28] SPEAKER 01:  nel senso che
[00:04:29 - 00:04:43] SPEAKER 01:  lì con l'insegnamento è una cosa che in questo momento sto affrontando tutte le volte che li confronto  poi tra vari altri ambiti
[00:04:44 - 00:04:52] SPEAKER 01:  Grazie al fatto che ho aperto anche un podcast e sono entrato in mezzo al circo di queste persone che registrano audio e tutto.
[00:04:52 - 00:04:57] SPEAKER 01:  questo piccolo network di persone con cui mi confronto a riguardo
[00:04:58 - 00:05:00] SPEAKER 01:  della...
[00:05:01 - 00:05:04] SPEAKER 01:  contenuti creativi come situazione  per cui si parla
[00:05:04 - 00:05:22] SPEAKER 01:  di quelli che sono strumenti per espandere il design thinking, piuttosto che strumenti per il disegno e quant'altro.  Per cui anche lì mi trovo con persone che hanno più o meno lo stesso interesse come situazione, ci si ritrova spesso come cosa.
[00:05:22 - 00:05:25] SPEAKER 01:  Online o anche fisicamente.
[00:05:25 - 00:05:26] SPEAKER 01:  online.
[00:05:26 - 00:05:30] SPEAKER 01:  la risposta purtroppo è quella  come cosa
[00:05:29 - 00:05:30] SPEAKER 01:  che purtroppo
[00:05:30 - 00:05:30] SPEAKER 01:  Grazie a tutti.
[00:05:31 - 00:05:32] SPEAKER 01:  Grazie a tutti.
[00:05:33 - 00:05:47] SPEAKER 01:  Preferirei trovarmi un pochettino più fisicamente in questa situazione.  Cioè, il purtroppo è che non posso avere tutti nello stesso posto.  Grazie a questo riesco ad avere una presenza finalmente con alcuni.
[00:05:47 - 00:05:48] SPEAKER 01:  Come faccenda?
[00:05:49 - 00:05:51] SPEAKER 01:  Però, come dire...
[00:05:52 - 00:05:54] SPEAKER 01:  Una volta avevo...
[00:05:54 - 00:06:08] SPEAKER 01:  Una giornata con amici al pub, mettiamola così. Metà comitiva, alla fine dei conti, ha quello stesso effetto, però sentirsi il gomito a fianco al tavolo è un'altra sensazione.
[00:06:08 - 00:06:08] SPEAKER 01:  Certo
[00:06:08 - 00:06:11] SPEAKER 01:  Assolutamente, è un alto parametro.
[00:06:12 - 00:06:16] SPEAKER 01:  e quelle situazioni non ci sono più, non ti capita di uscire e andare al pub con amici
[00:06:17 - 00:06:31] SPEAKER 01:  No, è giusto, mettiamo così, dettagli che stavano sfuggendo come cosa e non li metto in secondo piano perché troppo spesso mi trovo a rispondere semplicemente alla domanda come cosa.
[00:06:32 - 00:06:35] SPEAKER 01:  Finisce il punto e non la porta avanti.
[00:06:36 - 00:06:38] SPEAKER 01:  con la famiglia, moglie, due figli
[00:06:38 - 00:06:39] SPEAKER 01:  mhm
[00:06:38 - 00:06:38] SPEAKER 01:  Grazie.
[00:06:39 - 00:06:39] SPEAKER 01:  Grazie.
[00:06:39 - 00:06:47] SPEAKER 01:  6-9 anni e questi due bambini portano via tutto il tempo possibile come situazione.
[00:06:48 - 00:06:49] SPEAKER 01:  Ecco, yeah.
[00:06:49 - 00:06:50] SPEAKER 01:  Sono due maschi.
[00:06:49 - 00:06:49] SPEAKER 01:  Grazie.
[00:06:50 - 00:06:53] SPEAKER 01:  Un maschio e una femmina, una femmina più piccola.
[00:06:54 - 00:07:01] SPEAKER 01:  se sei riuscito a completare la collezione  invece a me  sono toccati due maschi  che è una fortuna per molti aspetti
[00:07:01 - 00:07:03] SPEAKER 01:  ok
[00:07:03 - 00:07:10] SPEAKER 01:  ho completato la collezione  ho i doppioni oppure sono due doppi strani  come cosa
[00:07:10 - 00:07:15] SPEAKER 01:  Esatto, quindi i bambini comunque ti assolvono ovviamente tutto il tempo che non è quello lavorativo.
[00:07:16 - 00:07:33] SPEAKER 01:  Sì, abbastanza. Anche semplicemente per tenere casa in ordine o fare le commissioni varie, sono più legate alla famiglia a quel punto lì.  Finisco il lavoro, finisce la famiglia, poi sono 24 ore che quelle sono come situazione.
[00:07:33 - 00:07:33] SPEAKER 01:  Grazie a tutti.
[00:07:33 - 00:07:43] SPEAKER 01:  e ascolta prima invece di costruire la tua famiglia  prima ero una persona che tendeva molto alla compagnia
[00:07:43 - 00:07:46] SPEAKER 01:  alla socialità  quindi andavi spesso al pub?  questa è la domanda
[00:07:48 - 00:07:57] SPEAKER 01:  Andavo spesso il sabato sera al pub con amici, come situazione, ci trovavamo a metà del sabato pomeriggio a radunarci tutti e poi ci andavamo.
[00:07:58 - 00:08:00] SPEAKER 01:  dalle nove in poi
[00:08:00 - 00:08:05] SPEAKER 01:  Si tornava forse a mezzanotte, forse.
[00:08:04 - 00:08:05] SPEAKER 01:  Ok, ok.
[00:08:05 - 00:08:05] SPEAKER 01:  Grazie a tutti.
[00:08:06 - 00:08:20] SPEAKER 01:  anche se c'era  il richiamo di casa in stile  come si dice  cenerentola  la mezzanotte, devi tornare  cos'è il genitore?  il genitore è preoccupato di un ragazzo adulto
[00:08:17 - 00:08:18] SPEAKER 01:  Ehm
[00:08:20 - 00:08:26] SPEAKER 01:  certo ma e quindi è sui bambini o la moglie che ha limitato questa modalità
[00:08:28 - 00:08:46] SPEAKER 02:  È stato un po' un sacco di cose, perché il cambiamento è stato poco dopo l'università,  perché si sono un po' cavallate tutte le cose, come se è poco dopo l'università è iniziato il lavoro,  mentre è iniziato il lavoro ci siamo sposati, sono arrivati subito i bambini e tutto il resto.
[00:08:47 - 00:08:54] SPEAKER 02:  E per università intendo che mi sono bruciato nove anni dentro università come situazione.
[00:08:54 - 00:08:55] SPEAKER 02:  15 bruciato
[00:08:55 - 00:08:55] SPEAKER 02:  grazie a tutti
[00:08:56 - 00:09:28] SPEAKER 02:  e questo perché mi sono reso conto che potevo lavorare un po' di più come situazione, come faccenda.  Il fatto che come creativo freelance potevo aprirmi una partita IVA, averla portato ormai da parecchio tempo  invece di doverla forse rincorrere questi giorni come situazione, come molti dei miei amici dell'epoca  perché iniziavano a aprirsi lo studio, comunque le cose e iniziare a lavorarci.  Perché non l'hai fatto?
[00:09:27 - 00:09:28] SPEAKER 02:  perché non
[00:09:31 - 00:09:37] SPEAKER 02:  Perché non sapevo porre le domande.
[00:09:38 - 00:09:43] SPEAKER 02:  Adesso sono molto molto sciolto rispetto a una ventina di anni fa come situazione.
[00:09:38 - 00:09:39] SPEAKER 02:  Grazie.
[00:09:43 - 00:09:45] SPEAKER 02:  a questo punto
[00:09:43 - 00:09:44] SPEAKER 02:  Grazie a tutti.
[00:09:45 - 00:09:45] SPEAKER 02:  Grazie a tutti.
[00:09:45 - 00:09:51] SPEAKER 02:  Fatta chiedere la tua mania di sposarti, visto che non sei a porre delle domande.
[00:09:55 - 00:09:56] SPEAKER 02:  No, mi sono perso, scusa.
[00:09:56 - 00:10:00] SPEAKER 02:  Ti sei inventato per chiedere alla tua moglie di sposarti, visto che non sai porre domande.
[00:10:01 - 00:10:15] SPEAKER 02:  la cosa che  non sapevo pormi domande  domande per sopravvivere la vita  invece per la relazione  tutto ci siamo trovati  come faccenda
[00:10:08 - 00:10:09] SPEAKER 02:  Ok
[00:10:15 - 00:10:19] SPEAKER 02:  siamo sempre messi a parlare  di cose che ci interessavano e tutto
[00:10:19 - 00:10:22] SPEAKER 02:  Qui è andato abbastanza lineare come faccenda.
[00:10:23 - 00:10:24] SPEAKER 02:  state assieme da molto
[00:10:25 - 00:10:26] SPEAKER 02:  Sì, ormai sono...
[00:10:27 - 00:10:28] SPEAKER 02:  Cosa sono più...
[00:10:30 - 00:10:32] SPEAKER 02:  se ormai sono tipo 19 anni
[00:10:33 - 00:10:41] SPEAKER 02:  Ah, ok. E lei come vive il tuo lato, chiamiamolo nerd, meta o informatico?
[00:10:40 - 00:10:47] SPEAKER 02:  informatico  scusa la parte meta  perché il visore 1 è in casa  e non riusciamo a dividerci  più di tanto
[00:10:48 - 00:10:51] SPEAKER 02:  lei preferisce guardare se è in tv come situazione
[00:10:51 - 00:10:53] SPEAKER 02:  Però siamo tutti e due dei nerd.
[00:10:53 - 00:11:01] SPEAKER 02:  Qui abbiamo la casa che è in base da parte dei miei libri e fumetti, da parte dei suoi libri e fumetti, da parte dei miei videogiochi, da parte dei suoi videogiochi.
[00:10:54 - 00:10:54] SPEAKER 02:  Ok.
[00:11:01 - 00:11:03] SPEAKER 02:  Ok, quali sono i tuoi videogiochi se posso chiederti?
[00:11:05 - 00:11:10] SPEAKER 02:  Allora, ho tutto il mio filone legato a Doom, da una parte.
[00:11:10 - 00:11:12] SPEAKER 02:  classico  ok
[00:11:12 - 00:11:15] SPEAKER 02:  dall'era PC e quant'altro
[00:11:15 - 00:11:18] SPEAKER 02:  fino alle ultime per la play
[00:11:19 - 00:11:20] SPEAKER 02:  Ehm...
[00:11:21 - 00:11:27] SPEAKER 02:  poi c'è tutte quelle legate a, per esempio, Assassin's Creed, perché è un bel filone narrativo come situazione, anche quello.
[00:11:28 - 00:11:28] SPEAKER 02:  Grazie a tutti.
[00:11:28 - 00:11:28] SPEAKER 02:  Grazie.
[00:11:28 - 00:11:28] SPEAKER 02:  Grazie a tutti.
[00:11:28 - 00:11:28] SPEAKER 02:  Grazie a tutti.
[00:11:28 - 00:11:28] SPEAKER 02:  Grazie a tutti.
[00:11:28 - 00:11:35] SPEAKER 02:  una grossa parte è legata al motorsport  per cui c'è forza oppure
[00:11:28 - 00:11:29] SPEAKER 02:  Grazie.
[00:11:36 - 00:11:38] SPEAKER 02:  DRT  quindi
